{
	"name": "@tda/tailwind-config",
	"version": "0.1.0",
	"private": true,
	"main": "index.ts",
	"license": "MIT",
	"files": [
		"index.ts",
		"postcss.js"
	],
	"scripts": {
		"clean": "rm -rf .turbo node_modules",
		"lint": "eslint .",
		"format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.31",
		"tailwindcss": "^3.3.3"
	},
	"devDependencies": {
		"@tda/eslint-config": "^0.2.0",
		"@tda/prettier-config": "^0.1.0",
		"@tda/tsconfig": "^0.1.0"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"@tda/eslint-config/base"
		]
	},
	"prettier": "@tda/prettier-config"
}
